388 sancti Hilarii episcopi

18. 1111111111 obprobrium et contemptum, 1111 ’
testimonia tua 1111111111. peccato obprobrio suntdigno3
11 1111111 peccatores exsurgent in obprobrium aternum. 1111 ³
autem peecata omnia obprobrio sint digua, in euangeliis di·

1 scamus, tum cum dominus exprobrare ciuitatibus 11111 carpit in
quibus plures uirtutes 1111 effectae essent 111 paenituisseut
chorazain et Bethsaida quod ob illis emptum, necesse 111 ut
in omues eiusdem criminis pares 1111 11 tunc humano generi
exprobret non paenitenti neque inuiam euangelicam pergenti '

10111, quod psalmo continetur: 1111 11111111 11 sanguine
meo, dum 11111111 11 corruptionem? exprobrat enim
superbis atque maledictis, cur nihii in auctomento sanguinis.
sui atque mortis utilitatis esse existimauerim, 1111 1111 nostri
11111 11 11111 11 passus et mortuus sit.

11 19. Tenuit etiam propbeta rationem infirmitatis 1111111.
1111 111111 quaedam, 111 per misericordiam dei 1111111111
uobis sint scit 11111 tali peccatorum nostrorum confessione
11111111, ut, etsi digna arguitione 1111111111, 111 tamen argu·
amum confitendum enim crimen est, ut obtineatur et uenia.

1ο 1111 111111 post arguitionem in contemptum. 11 estin nihilum
gentes estimem quia scriptum est: omnes gentes nihil
11111111111,111111111111111111111111111 1111-
mata sunt. sed seeundum propbetae exemplum auferri 1
11111 obprobrium et contemptum hac spe, huc fiducia 11111

ru 1111 111 oportet ut 11111111 adid, 1111 dicitur: 111111 1 me

tMatth. XI, 20. 10 Ρ1. xm, 10. al Esai. XL, 17.
lunser RCpE 1111111111 V obprobrio ea obprobria 112 1’ (ito

1111111111) 1111111111 Vp 111. (1 o 112117 6111111 a pieres
m. 2V 'tuborozain R chorazin (¹ corozaimp et ora Cp betsaida
Vbetheeidaep 8 par ea pares R 9 exprobret R 10 utilas s

utilitatisp ll in corruptioueV 1111111 la utilitatis snae eoseR
(2

16 11 1110 per dei misericordiam E 18 1111111 aa orando m. 311

argutioneC 19 confitendum ergoC optinentur R 20 deinde po¹⁸
1131111111 21 estimari R existimarit? existimarep 1111 scrip·
tum sit Cp nichil suntin roe.3R 2311111111νῆ 24 port nobi·
1111111 R 1111 speC ec 1111111 (bE 11111111111111111
aufers VC, 11111111 cf. Roensct 1111. 291, Stolz L 378.

 

