360 sancti Hilarii episcopi

ergo adhue ille pergebat3 sed pergebat ea, quae retroeunt. l
1111111111, his autem, quae in priore sunt, 11 extendens. itaque 1
uiam hane agens beatus est, qui cum obliuione praeteritnmm 2
11 futurorum spem extenditur. et quaa nia sit, in 11111111- ’
a quisque ambulans beatus 111, domium (11111 dicens: ego 1111
111. quisquis igitur in praeceptis 1111 institerit, 1111 beatus
111, dum 11111111111 1111111, dum animi petulantiam edomat,
dum 11111111 samem uincit, dum turrenorum honorum gloriam
euitat. qui in 1111 ergo 111111111, hic est inmaculatus 11 111
1⁰ etin lege domini ambulans.
3. Adiectio autem ea, qua dietum est: in lege domini.
non 111 otiose. est enim 11 peceati 111, de qua 111 beatas
apostolus: uideo aliam legem 11 membris 11111 111-
111111111111111 legi mentis meaa et captiuum 111
n ducentem in lege peccati. ergo quia 11 111 peccati
11111, idcireo lex domini dieta est. nisi enim et lex esset
exterior, non 1111 1111111111 proprietatis legem domini pru·
phetieus sermo dixisset.
t. Sequens deinde 1111111 111 primae litteras: beati scru-
11 111111 testimonia eius, etin 1111 eorde exquirunt
eum. inprimouersuest: qui ambulant in lege domini.

liIoh· XIV, 6. 13 Rom. VII, 22.

1 sed pergebat odd. m. 2 V sed pergebat 111Ξ11 C 11 ea emisse
aed pergebat p, iu R patus 11 posterius pgubat corr. m. 3, orme
odd. lineolam litt. p et 111111. ge in rus. 2 in 1111 (11 h in 111113,
i m. 3) R in pri 11111, in uturp. In priora m. suec. XI. R in priora pE
31111111. 112 V curn obliuionem VC praeteritura (ris 1111111·
1111111111. m. 1. XI.) R 511111 (1111111, in mury. dlis 11111113

6 quisque VC 7 dum 1111ΞΞ(1111. 1, lineet. odd. m. 31) R ehoeltt
cohercetp petulantitzpras. 1, lineet. cdd. 3) R 81111111 (itin

111.) R 9111111111 V ll adiectiosti 11 rus.) R qua es qmli

ὗ

(111Ξ11111 lt 1211111 erus. R auteC 11 add. 112 V 13 liam
corr. m. 1) V legem (em 11111112) V obtramilititem eu 1111111111·
militaitem Vrepugnantem R cf. 11111111 d n. Tantum. 11111111. 334
1411 captiuum ducentemp 15 in lege Vp (ἐν τῷ νόμῳ Tiscleudo's
11111111111411) rs 11 uenus V aeae qus 1111111 RCnE
(aed R qui supr. 111, 11 ia rus.) 20 et om.C 211111 1111111110
3-41111.1111.11 1111111 V.

 

