tractatus in psalmum CXVIII. 491

11 a se 1111111111111111111111 fidei suae postulat. obsistunt
enim innocentiae 11111111, obsistunt doctrinae spiritali3 atque his
per consiliorum suorum adsiduam familiaritatem se ingerentibus
11111111 animo dei mandata 11111111, quia maligui uiri 111·
sentia muttum eum, qui mandata dei 11111111 11111, inpediat. a

propendemus est misericordia, ut in familiam eius
recepti 1 dominatu malignorum horum liberemur, propheta orat
dicens: suscipe me secundum eloquium tuum, et
111111111111111111111111 exspectationemea
prophete exspectat et sperat: nihil presens, nihil temporarium 10
sectatur. plures antem sunt, qui hanc exspectationem fidei
nostrae arguunt et inrident dicentes talia: quid ieiunia qnid
111111111111111111111111, quid iactura patrimoniomm utilitatis
adferet? ubi spes 111111 111, Christiani? mors aqualiter
dominatur uniuersomm: iu omnium 111111111 1111111 commune 11
1111111 est. quin etiam 111111111111 bonis saeculi fruimur et
11111 uerae 11111111 utimur; etin quo taudem 1 nobis spei uestrae
exspectatione praestatis? non confundi ergo se in 1111 exspec-
tatione 111 propheta 1111, sed ut maneat confidens et 1111111
111111111111111, quam exspectat, accipiat. 1111 enim se nondum 11
111111, 11111 uiuat. uita 11111 111111 secundum apostolum
1111111111 Christo 111. 11 idcirco ait: suscipe me 11111-
dum uerbum tuum, et uiuam, quia uerae illius et iude·
11111111 uitae exspectatione ac spe detinetur. sperat euim
aeternitatem, sperat regnum caelorum, sperat regnum dei, sperat 11
spiritales benedictiones in 11111111111101111111. 11111111,
in qua nou confundetur, roget, ut suscipiatur et uiuat.

lut 1111 11111131] obsistunt enim - studiis om. 1 enim
- obsistunt in 1111111111111. V¹ dadsiduam ex adsiduum m. 2 V
11111111 1111111110 611111111111110 8111111111111 91111-

tetioue V 12 inridunt VO sort. recte, cs. p. 409, 12 alia V
14 adferet V 111111 Ite 11111111 Conferet 11 uestrae et 0 uestra
eat 11 1511111111 p 1111111111 0 17 1111 It ueroV lieentia
ea licentiam 11. 2 V anobis 110 1 uobis V af. Ennod. ed. Hartet
1131111111Ε 18 ergaV 19 profete add. m. IV et fructumV
1111111111 - 11111111 in 11111. inf. add. 0 111 11 ideireo ait 111.Ιί
seeundum eloquium Ε 2411111111 V spei Vt' 21 speret regnum

caelorum sperat eni diV 27 confunditur VR 111111111νο uiuat
11111121.

 

