1333133133 in psalmum LXVII. 281

itinere 13 33113, id est uitiorum infidelitatisque nostrae uel
conpressis tumoribus 331 3133313 bumilitate terrenae labis, 131-
turns correctis aeqnotisque 3113 semitis in eorda nostru de·
scendet. in huius 113333 conspeetu exultabimus, 3311133313-
quetis et insolentiae tumoribus et libidinum uoraginibus sit n
perandum, 3113 333 333 resurgentes ex mortuis contuebimur.
snper ocensem enim nostrae mortis ascendens uitem nobis
en mortuis in se resurgente qnaesinit. haee 1113 apostolorum
3311311113, oum eum post resurrectionem oontemptentes oon·
treotuntesque uiderunt. no
1131111333 sanctornm laetitiom trepidatio eorum, quoscum
3331331311 insequitur; id enim eit: turbabuntur 3 13313
3133331313 orphanorum etiudioisuidnernm. eausam
turbationis hono 133311, 3331 puter orphanorum sit indexque
nidnornm - o 13313 enim patris orphunomm uidunmmqne 3
indicis fugient— non relinquens eos orphanos, qui egnosoentes
panem in eaelis diabolo putri renuntiauerint 333333 311333,
333 tegimentum sponsum se seoutae sunt, indioous. nidnem enim,
ἒ que 3 lege sit libers, beatus Penius transire ed nuptias
i alterins 3133313113311 erimine docuit idque exemplum omne so
313331331313, quse legi se mortuam Christo postea sociaret,
optauit. est eutem etiem seeundum huius saeeuli sortem sensns
ζ 3113313333, 31 deus, qui oduooetum nobis 3 petre ulium dedit

19 Rom. vll, 3 sq.

113331133311133118893317 nos VRPupndnos Tnostro do 2333-
1333313111ι 1333333(333131313)111333111111331133113313 Vr 13333333 obiee-
tionis coni. Bened. in udu. iturus Te ituros P 3 oum 333113 aequatisque V
oum 333113 nequitatiae Reum 333113 3333113113 ΡΕ 31133333 PE de·
mendetE 431333311311311Ῥ313313133113113οονν.3333133311) 1131 oure ·

} insolentiae odd. m. 2 V supr. scr.T 1333133113 31 monibus V liuidi-
1 nom V¹ 613 3333Ρ 7333331113113311133333111331311313Ρ1Ἐ 9oum

ι 3113211 lo petrerV orfanorum VRP indicesV 14 docuit
χ etiem qnod E indeani V¹ 15 3 faeie-uidnemmqne in 33333131.

311Ρ 1133113311Ρ3311333331131 17 133111333311 Vrennntiunerlm P

ΙΘ
3333333333333211 18 legeR 33 33133 corr. 3131113333 seouteePTE
uintT 31133133 mortno 31331313 R legi 311 mortue fpo Pe legi 311
1333133 31 ehristo Τ 33 33313331ΡΤ 33 3331331 α 33 seuientem 31113311.
11111, Pur. 1572 22 3313311313311 V 211 331 udd. m. 2 V.

 

