88 sancti Hilarii episcopi

deus erat et in 000 deus est ct per quod transfigurauit cor-
·000 humilitatis 0001110 conformatam corpori gloria 000, 01
tamen 01 000 01110 corporis nostri cruci eius confixerimus, ut
10 0100 0010010 resurgamus, ad illud enim post habitationem
1 ecclesiae scanditur, iu 1110 10 domiui sublimitate requiescitis, in
1110 curn angelorum choris, curn 01 000 simus dei ciuitas, so·
ciabimur. quiescitur autem, quin 001100 111 er infirmitatibus
dolor, 00110001100010100100, scd omnibns 1111011010 000001
uirtutem aternitatis utentibus in his 011, extra qun nihii indi-
10 geant, quiescendum.

6. Ergo ad id quod quesitum est: domine, qnia habi-
tabit in tabernaculo tuo aut quis 1000100001 10
100010 sancto tuo? respondit spiritus sanctos per prophe-
tam: qni ingreditnrsine maculactiustitiam opera·

n tur. igitur 1000110100 ingrediens et extra omnem peccati labero
010000 hic 0000 100000000 001, 001 0001 baptismi lauacrom
001100111000011010011100, sed sit inmaculatus 0101111100, sitque

“ 01 000 corpus 0100110 contaminatum, 000 00011 spectaculis

theatralibus sordidi, non mens uino 011110, 000 pecunia uita

ao ancilla. magnum 001 igitur his abstinerc; scd non in his

statim consecti itineris est requies: 000010 00110 10 1110010001,

000 peraeta. nam sequitur: 01000101011001111001. bonum

non tam cogitandum 001, quam exsequendum3 et beniuolentia

non ineunda est, sed explenda. iustitiam euim 00110 hic erit

aa 1100100, 01 fiat. at quidem in his 011110 estad dominnm cur-
sus; 1101010 01010 0001 reliqua

7. Restat enim: qui ingreditur sine ruacoia et ope·
ratur iustitiam. qni loquitur ueritatem 10 corde

101 10 quod Vct in quo — cst 01 om. R 3 inter nostri 01 01001
0000010001 «tcorporaeV 10010οί00 VcoclaeaiacR indomini—
in illc om. V 6. otiabimur V ‘1 sit V ax impietate R aa ex
infirmitate? 8 nullus om. R ll habitabit 00 habitauit R hahi-
tauit ch. supra 0001 la in tabernaculo 0010 tabernaculum m.1 t*
aut quis 1000100001 - 100 om, 111 14 at operatur 1001111010 Ro

16 1000οΠ00000 001 R la post oculi 1 litt. 000011 19 uon uita

100001100000111017 10 1011000111εο (1010010110) V 0011

000 10 V 25 1110 000. lin. add. 102 V 0111100101ν 18 aaa-imam 00
acritate m. 2 V. ·

 

