tractatur in psalmum LXIV. 235

pro quibus deum 11111111 spiritua interpellet idern namque 111
prophetam loquitur et docet 1111 autem 1111111111 apostolum
pro nobie inenarrabilibus gemitibus interpellat;
atqueideohiaitadictumeet: exandi orationem: nonenim
mbceqaiturmeam, 11 dicentia 1111111 111111 intellegi. 1111111111 1
111111111111 boc deesset, addiderint, nan 111111 11 anthemidis
11111 propheta enim non suo 11111, 111 inspiratus haeo loqui·
tur: exaudi orationem.

1. Sequitur, ut, quornm oratio 1111111111111, demonstret
nce longe expectationem nostram didam 11111111 enim: omnis 1
1111 11 11 ueniet. 11111111 generis uniuersitatem 111111111
sub carnia nomine denigrat, 1111 lege: 11 dixit 1111, 111
permanebit 11111111 meus in hominibus 11111111·
niam caro sunt ct in eadem: quoniam corrupit orn-
111111111111111111111111111111111111111111111111 11
111111111 meo 11111 omnem carnem 1111 euangelio:
et uerbum caro 1111111 111 11 11111111111 11 nobis.
11111 igitur 11111111 generis orationem exaudiet 1111, quod
11111 infelicium cuperet-itionum doctrinis tenebatur, cum 1111-
‘cepta pontida 1111111 111111111111111111111111111111111, deum 11
11 lignis et 1111111 metaliis praedicando et mundi opificem
atque animae 1111111 parentem intra inanimem materiam colio·
11111. hunc igitur errorem genter fatentur, quod eos philo-
sophia facundia detinuerit in errore: 11111111 tandem 111111
debota sua 11 antiquae impietatis crimina deo propitianda 1111 aa
par Christum 1111 enim secundum apostolum nostra placatio
cctait namque: quern proposuit 1111 placationem

1111111111. ta (111. VI, Β. 1411111. 12. 15 1111 ΙΙ, 28.
1711111, 14. 27 Rom. 111, 211.

&profetam R ipseipse autem R 41111111. R perdonationem
1111111111111 1111111 PE dautantioieP 10 111111Ξ1Ρ

¹ 11 1111111111 R la port 111111 2411111111) 1111. R 14 11’ Ρ 1111

17 inhabitauit a inhabitabit R al praedicandi P 1211111111.
811111. lodo, Pur. 1572 9811111111 R 1411111 ea errorem R
tundier tanda m. 3 R 111ωηί111111 11111111111111 ernado

R 1111111. rer. 1113 R ab enim ὃ (ὃ capr. cor. m. 3) R 11111111
11111 11111111 11111 P.

 

