INDEX NOTARUM.

(ι’ = cod. rescriptas Sangallensis 722 saec. VI-VII.
V = cod. Veronensis XIII. 11 saec. Vl.

R = cod. Vaticanus Regin. 95 saec. X.

I' = cod. Parisinus 1691 saec. III-X.

T = cod. Turonensis saec. X-XI,

(' ε·- cod. coloniensis XXIX, Darmst. 2025 saec. IX.
p == cod. Parisinus 1695, olim Mszsrin. saec. XI')
r = cod. Vaticanus 251 uses. XIII.

1) (11¹, α’) = cod. Vatican. 249; 250 saec. XI'.’)

A = sod. Duscsnus 220 saec. XII.

α -- ed. prins. Paris. 1510.

b = ed. Benedictin. Paris. 169& Veron. 1⁷30.

F, = consensus ed. a, b, Basil. 1550, Paris. 1572.
e = consensus earundem sd. 5 excepta.
ε =- consensus earundem sd. α excepta.

π :2 ed. Paris. 1605.

¹) de codice Albiuensi (A) of. praef. p. XI.
ἢ· de Telleriano (t) cf. ibid. p. XII sdn.; XIII. - de codiee olim
salisburgensi, qui periisse uidetur, cf. Acad. p. 95.

 

