XVIII ’ Praefatio.

archetypo satis abunde 5511551555115155551111111151) explicatur.
51. e. g, insulsum illud repellens G p. 601, 11, ubi ΒΡ recte
5511511115 551551551; 5516512 1155151555Ρ, ubi GVR'I bene
postulat tradiderunt; uel 193, 1 nbi solus V¹ ostendit pro ,
ostenderas scripsit, quod m. 2 correxit3 (15515515 115155 generis
etium 55 151551155151, (1555 litterae finales, de quibus supra
diximus 5151551551, e. g. p. 212. 15555555115 pro coa·
seruantes (5555115115 p. 232¹, 13 solus P 551551511155 praebet
pro uera lectione 5515515561 alibi autem dubitare possis ibique
meliorum librorum consensum secutus snm uno loco excepto.
ubi usus sermonis Hilariani id 5155555515 5155115151. itaque
p. 153, 16 51115 VRP requiescens 5515551, 5111 5155 adnotationem.
item p, 221, 13 confirmans cum VRP, quamuis ibi confirmat
511 uestigiis cod. 'I 55155 55555151. p. 197. 16 suscipiens cnm
VR, de quo loco in 55555515 Η5115111 explicationem adiungam:
tantummodo p. 652, 5, ubi 551551 115111511115151155555, (1555
1111511555 Η1151. expectes, praebet (VBP 11511511, 51555151 cetero·
quin caute adhibito obtemperandum 5555 putaui. iam uero de
archetypi scriptura quamuis difficile 511 certam sententiam
expromere, tamen, si omnia respicis, haud 151551515 55 prater
alias neglegentias 1111555 1511555 (15555551 11115151515 mains·
5515151511555111555155 suspicari possis, ut 15151551555151511.
(15515 (155551, 1515 51151155 5115155511) 55 15115 55111151 515115-
. typi condicio, qna 15151155 multorum mendorum in nostris libris
occurrentium ortgo inlustretur, 51 ipsc argumento 115155 opens.
quod mature 15 151 555155115 recitabatur ac iam seculo 55115
151515 15 55551 decertabatur, 55 lacinus sit explicanda.⁸)

Iam 55 515515, qum 55 apparatum criticum intellegendum
rationemque, quam 15 1155 opere recensendo adhibui, cogno·
scendum breuiter boc loco repetenda erant, 555 111 conspectu

posui; 555 identidem 555, (151 hoc libro utentur, rogatos uelim.
ut etiam alia 1115 opuscula, in quibus codicum condiciones

ι1115551140. 1151. 55 rebus 111511155555555115516151511151.
Palaeographie p. 15 ae 55 corruptelle, quibuscum nostrorum librorum
menda saepissime conparari 11555551,11516515511515115155155151), VIII sq-
³) forsitan et ipsa 5. Hilarii uerba, quibus 55 s. Pauli epistulis 1511. 1¹·
1126, a sqq. utitur, h. l. mentione 5151511155.

 

