tractatus 1111111111 11. 65

11111111 necesse est ipsa illa doctrine sit regni. ipsum autem
dominnm nostmm ab doctrinae 1111 111111 ac moderatam 11111·
dicationem uirgam nuncupatum ita accepimus dicente Esaia:
1111111111, uirga de radice 11111. ao ue tyrannicam

in eo seueritatem per uirgae nuncupationem auderet quisquam 1
opinari, continuo propheticus 111111 subiecit: 11 1111 de ra·
dice ascendet et requiescet spiritus dei super
111, 11 uirgae seueritatem floris suauitas temperaret, eam uni·
111111 nostrum 11111111 terror regimen 11111111 beatitudinis
admoueret. in 111 crgo uirga reget datas sibi gentes: non ιο
corruptibilium caduca, non fragili, sed 111111, id est ualidis-
sima et pro naturae 111 soliditate 1111111111.

38. Η11 ergo uirga 111111 11 reget, ita 11 confringet uel
conteret: nam magis hoc secundum septuaginta translatores
1111111111 proprietas enuntiet. ita enim scriptum cst: Ὣς 1
σκεῦος κεραμέως συντρίψας αὐτούς. sed siue conterat, siue
confringat, non idcirco existimandus est hereditatem 11111111,
11111 ed perdendum atque abolendum confringat et conterat:
quippe cni 111 contritum sacrificium 111 optimum. contritio
ergo illa 1111 confractio 111, quae in 11111 corporeas 11- ro
11111111 11 saecularium uitiorum incentiua conminuit dignosque
nos dignatione domini praestabit secundom dictum pro·
phetae: 111 contritum et 1111111111 deus non
1111111 conparata autem uasis figuli 1111111111 quantam
absolutionem intellegentiae huius inpertitur? non enim 1111 so
causa quos in hereditatem poposcit, uirga 111111 regens tam·
1111111 figuli confringet: nisi qued cooperationis exemplo

4111. XI, l. 23 Ps. L, 19.

111111111111111 11111111 doctrina 111 regni V tininga V EssiaV 411-
lull VR 6111 radice eiusRE 71111111111111111111111111111111Ἱ la 11
11111111 confringet 11 11111111 111 reget 111 11 confringat 11 1111111111

1111111111 κεραμεω( ευντρειψειε narone Ξ V 11111111 κεραμε.

mollum„ ετίαυτουο R 18 etque abolendum om. V 19 111-

tritum li contribulatum VE¹ 22 praestabit 11 1111111111 m. 2 V

111111111111 24 1111111111 25 iper-:- titur lerna ilR inpertit V
impertitura.

Χ11111111111111. pars l. ὅ

 

