Praelatio. ’ XIII

6661666110111110, de psalmo CVIII⁰‚ de psalmo OX⁰‚ de psalmo
(11111110, 16 01110. (16 psalmo CXXX⁰ (661 661 166166 psalmi
CXXXV, initium 61 finis explicationis ah Hilarionis abhorrent),

«le centesimo seesima 11ο (661 661 166166 psalmi clxxvlt.
1666161666 nostro 6116666). qnae secuntur inscriptione 666661,
661 6661 psalmiculum, CXLII, CXLVII et initium finisque
nihil cum Hilarionis habent commune. in fine legitur: 66616-
simus quadragesimus nonus psalmus lechis 661. 661 habet in
principio antate (sic) 116 66611616661616.

cuius indicis 661666 quamuis codicis indolem forsitan satis
iarn depinxerit, tamen, ne 6116 666661 6661666 dubitatio, nonnulla
etiam accuratius exscribenda 666661; 66 primum hoc 166616
adnotatione priorum prologi capitum lectiones 6 666166 16616
dissonantes 61166611), exquibus apparet 666666 666666 11166 libri
partae, quae Hilariano praebent, ualde 6666 161666616166 66 661161
’1611661666 (1 cs. supr. 6. llll 616.) simillimas: deiude 66 6616616
166 exempla appendici in fine huius uoluminis posita inserui
(61. 1616. 6. 818 666), 66 quibus facile intelleges quanto opere
talia ab operibus 6666 Hilarionis dissentiant. id 66666666

¹) p. 3,1 666166 16 libro psalmorum opiniones esse 66 16616 libris
6666 (1166661 tractatores scriptos reliquerunt (z 1) 6 ab eo 9 con·
claudatur 10 666. psalmo 13 et nunc cantauim’ st scripsimus (61
6666 cantamus et scribimus tl trinsecus dictuminuenimus 15 16
librum 16 episcopatum accipiat 61166 p. t, l seeundum plurimorum
bom. Dauid auctor - Salomon 'lmoysi inuenim’ 66 666 absurdum
Scognominare oum tot 9titnlis credantur (z 1) 10 prophetis
ll cru. 61 auctorum 61 1216 quorundam 13 curn eorum nichil
14 116 edictum lb 61 ego ut etiam in plurimis 1611616 61 grecis codi-
cibus inucni insertis 666166( nominibus simplices tautum psalmorum
tituli pseruntur 17 (1166 autern quis in eis anctorum scripserit snb
diuersis subscriptionibus 19 quod 61 611661 psalmo auctor in super·
scriptionih; 20 616666616616 subscriptione 216166 6616616616661666
22 661 nomen p. 5, l etsi subscriptio talis 661 ildonea prophetae
dediti sunt &detrahit 11 samuhel inter eos inuocantes nomen eius
dicens nonposse 12 om. eum uideri samuhelis nomen 13 666. 66161
16 psalmo 16 om. in Regnorum libris 17 altare altare 18 orn.
dauid 19 6166 nornen non est incredibile esse oportere 20 prae·
dictus 22 61 equetus 24 666. 66616616 61 improbabilis p. 6, l non
estenirn 561 incorporationis 666. et regni etad resurrectionis 66661

 

