Praefatio. XVII

in ipsis antiquissimis, proe et pro etiarn iam in antiquis¹);
inter quos Veronensis scriptura unoiali qoam dieunt exaratus
similibus non contentus ao usque prooessit, ut aliam et uel
ium ooninnderetl²i preater 1666 mendorum genera, 06 quibus
breuiter disputatum est, nullum in archetypo magis propagatum
titisse apparet, quam quod noealium a et ²4³), e et il), 6 61
65) permutatione eontinetur. baud raro etiam a et 0⁶), a 61 il)
6616606616. ex consonantibus saepissime 0 61 ol), 6 61 pl),
061110) permutantur3 interdum etiarn 6 61 r, 6 61 t, e et t.
s 61611), p et Ν), m 61 11¹³), raro e 61 9¹⁴). nonnumquam
ἵ libri uetusti inter formas uerbi finiti, quod dieunt, et participii
66111661, interdum bat ras faoile litterarum permutationibus,
quas modo commemoraui, et lineolis pro m et 6 corte iam in

Ι) exempla buius rei interdum iam in pauomum paginarum spatio
ooauarnantur uelut p. 606, 26, 613, 4, 616, 2, 667, 1, 678. 10. ’i oi.
1660. p. 14, ex exemplis prorsus singularibus in Asad. non nomme·
moratis, quae ad errorum genera haetenus b.l. breuiter tantum repetita
ex parta pertinent st forsitan nihilominus ad rem melius stiam iu·
lustrandam quaedam conterre possint, haee adicienda uidentur: p. 14,
18 ueri pro numeri seripsit V; 24, 14 ueteris sx teris restituit m. 2 V;
lm, 11 pro ecclesiae Pr seripserunt oc desideria: 440, 19 semper pro
rrrpem sar. 1²¹ (alibi uocabula semper 61 se per, ape 61 saepe confusa
sunt, as. Aoad. p. 30), 481,1, 629, 23, 657, 18 66666 utiliter 61 lumiliter
abantiquis librariis inter se permutantur3 606, 18 terreno ex reno m. 2 7,
615,13mnnnmproeomsor.G; 840, 21 eom pro unimam ser. R; 777, .
u mamis pro ooo sor. o 'tot aoso. p. 14. ' ⁴) noso. p. 17.
ὅ) lead. p. 24. ⁶) etiam haeo permutatio 161166 patet, ei. p. 296, 10,
308, 4 61 6, 323, 7, 367, 4, 381, 11, 393, 2 61 13, 417, 1, 422, 8, 426ἱ
3;442, 11, 443, 2, 446, 1, 473, 26, 620, 21, 683, 16, 684, 7, 732, 12,
ser, 24, 826, 16, ideoque dubitatio illa, quae 06 1666 p. 804, 9 8160.
1889 p. 319 accidit, euanuit. 1) of. 6. g. 128, 13, 461,19, 47318,
713, 12, 714, 12, 813, 18, 814, 23, 847,18. ⁸) oi. praeter ea, quae
lixi Acad. p. 22, inlr. p. 49, 9, 73, 14, 137, 26, 143, 8, 146, 13, 183,
10, 329, 18, 337, 21, 397, 18, 422, 4, 426, 6, 60010, 618, 6, 667, 9,
622, 12, 636, 26, 767, 18. ⁹) of. Auad. p. 16. ια)ι1660, p. 16.
Η14660. p. 20, 60, 6006 6. g. infr. p. 377, 2, 78, 17, 94, 23, 868, 24,
130, 26. ¹²) Aead. p. 21, 6006 inir. p. 396, 8, 441, 3, 460, isim. ¹⁸) of.
8160. 1883 ρ, 322, 6006 infr. p. 326, 14, 328, 21, 486, al. 14) 4660.
p. 21, ex rebus singularibus h. l. adiungo V interdum oe 61 y 666166-
¹dere, ei. p. 70, 20, 618, 19 (p. 316, 12 stiam 1³¹ similia iudicare uidetur),
¹tlem zabolum saepius, semel (p. 322, 24) indiarum (Ξ lazarum) praebet.

xxii. nitar. ruer. pan 1. b

 

