108 111111 Hilarii episcopi

ergo cum in dei testimonie 111111111 111 snum et 111 in utili· ·
tutem prophete 1111, inclinatum in dei testimonie 1111111111
111611111161611, quae 11111111 iudicio existimantur 111111 et
quidem intellegentie 1111111 sensum uersus, qui consequitur.
1111111111.
11. 1111611111 116111 111111 meos, ne 11116111 1111-
111611, 11 111 111 11111111 me, 1111111611 eorum docens
qum eb hominibus existimantur 111111 61 querendum 611
quos oeulos 61 1 qun 11111116 1161 auerti. 111111111161111111
ιο 6111111111 oculos, 611111Ιί111 qui theatralibus ludis captiui
11111111, 611, qui circensium certaminibus seruiunt, eosqui
uestium pretia 11111111, 611, quos 1111 splendor et gemmarum
11116111 occupauit. nisi forte non magis equorum cursu nstro
rum cursus 611 1111111, 61 obscenis illis spectaculorum turpium r
¹⁶ fabulis non umoenius diuina 111111111111616111111111111611
1111 11111 huic terrenorum metullomm usu 111 magis 1111111- ’
tutis reposito (11111111, honor 61 glorie prefertur, et 1111111111
mihi erit 1111 species quem hominis et 161116 6111111 et 11111. 3
sb eorum igitur usnitstibus 116111 oculos et hos corporis sui
11 11 iilos 1111111 deprecatum de quibus obcaecstis beutus spostolus
docet, eum uit: in uanitate sensus eorum intenebrati. ἵ
11161111 euitedei.
15. nt 1161111111 oeulomm 1 uanitate quod praeminm sit
non longe requirendum est. sequitur enim: ’61 11 111 111
2⁶ uiuam. declinandi enim 1 11111116 1111 11111, 11 uubis in

21 Ephes. Ν, 18.
linclinsri —dei testimonio 111, t' inclinans ζ’ ‘loreis' aque

1
cuquiR tiuideuuV 761 11 111 tucCpE squam 11111111
m. 2 V uanitatem V oret ex 1111 C 111111 p 12 praetio VR
13 occupet pE cursu ex cursus m.2 V 111111 R 1111111111 cursus
cdd.m.2V 14 611 om. V 611117 expectaculomm R to sperio
eloquin ζ’ canunt* p cantantur E 16111 VBG cs. Buecheler -
Windekildo Dect. p. 110 usui pE 1711111116 om. Rc praeferetur

VCpE 1111111111οτ(1111 inrue.) R 18 homincsC 19111111111 V¹

20 et enimse illos C deprecentur VR 21 doceat C 23 uduor-
sorumR 11111111 (om. 1) R quodzpraemium (erus. 111 tumr
quod primum praemittV st si longe (om. 111) p longee sequitur
eni capr. scr. R 61 in 111111 uiuificnme Ope 2111111111.11.2 i'. ‘

 

