ADDENDA ΕΤ CORRIGENDA.

011·

3, 9 11011111111101, fiat interpungo.

4, 6 Irritus lege.

19, 12 0010911110 et 011010] haec numerorum ordinalium, qnos dicunt.
forma Hilario ualde iamiiiaris saepius ex uetustis libris restituta
011, 01. 0. g. p. 21, 8; 313, 11; 340, 21; 357, 20; 724, 16; 823.
16; 824, 253 867, 121101.

21, 25 institero] etsi sermo Hilarianus 1 similibus non omniuo abhorret,
temen h. l. ex coniectura institutae scribendum uidetur.

40, 6 caritasque (= 1111111101111) postea uel quibas 1101101 quoqne iufra

lin. 8111011101 cam non mutato coni. G. de Hartel. interpunctionem '¹

00 10110 abundantem 110101, cuncta quaeso bene ponderes.

40, 1211111αὲ111] tebreioam ex V hoc quoque looo in textum recipias,
quis hanc formam 1101101 saepius antiquissimis libris confirmatam
recepi3 01. (1001101101.τ 1, 2796.

59, 26 10 adnotatione 1111τὶ11111.

62, 21 10 adn. udde: curneut V.

64 1011. 10 sacri textus indico 8 corrige: 1 001. 4, 21.

106, 4 annotationi inseras: ΡΥῊΑΤΑ Τ.

115, 910 adn. adiungas: cf. Aen. Ι V, 89. - 1101101 10 lege: 11 ex
110111 110111.

12810 adn. lin. 7 1010 indicia uum 13 intercidit.

162, 23 in adn. 1111011 codicis T accuratius ita exprimendi erant:

(ΤΕΛΑΓΡΑΦῨΑΗ (10 his prioribus plagalis librario nondum

omnes ciue generis litterarum 101101011110110 01101.)

188, 2010 indice locorum s. script lege: Essi. LIX, 20 (LXX).

192, 20 10 adn. udde: 11 gestorumque 1101101ςὶ. infr. p. ³28, 8.

197, 16 suscipiens] h.1.psrticipium codicum meliorum interpunctione
anobis Hartelio suadente adhibito sio explicari potest: seina
Samaria est, quae ecdem et Sictem 111, 1101110001 ...... (1111010111,
iaec (=i11a), eum incusaret, eucnqelinm domini 01 parte
succipiens. de simili usn pronominis 11101. 0. g. p. 178, 203 735.
29, ds ceteris supr. 11. xvnl.

299, 101110. rs. 11011101. 1111011111 1. -- 10 archetypo saepius formum

 

