XVI Praefatio. ·

dixi, interdurn bene emendeuerunl, temen saepius suspecto
praebent. omnium eutem horum codicum stemma usitato more
uix 11111111 depingi posse, 11 condicionibus modo expositis et

, ex eo patebit, quod antiquis iem temporibus in multis libris

singulae tuntum operis portes propagabantur nihilominus omnes
· 111111 precipue uetustiores quaednm proprietatum errorumque
genere totiens prae se ferunt, ut ionr ex archetypo uel ex eius
apicibus mole lectis 11 tinxisse haud temere conicias. ac, ni
ornnie fallunt, archetypus ille sutis neglegenter scriptus eret.
ouius neglegentiae uestigio eedem lere numerosissimeqne in
omnibus libris occurrunt, praetermissiones, oberratioues, oddi-
11111111 1 prima uel secunde manu in margine adposita: nus-
quum olibi tot eius generis errores adbuc inuenerem. ¹) singule
litters, presertim 11111), 11 syllsbae, ueluti 111111, lodi,
11111111, ti, 11, atil) ubique haud roro supro scriptae sunt out
omissae aut salso udditae. uocabula 11111, ecit, sit 1111 in anti-
quissimis libris interdum inter se permutentuu), item 1111 et
nunc5), saepissime in omnibus enim, autem, 1911111, erpo, etiam,
11116), item sescenties quio, qui, puell, est 111118), 11111191

¹) 11111111. p. 30 sqq. ¹) ci. Aosd. p. 253 de s adde e. g. p. 21,
25, ubi Vsimilis ex simili recl-e restitnit3 888, 29 contempno pro 111-
lemptu 123 841, 20 eius modis pro 1111 nandi G; 852, 12 laudo pro laudi
125 868, 8 recuperantes pro inoperantem ib. 28 exultatione pro exultationes
R; 817, 15 ei G eis R sim. si 11111 respicis, non uiolentum uideatur, ei

' e· g. 885, 1, ubi solus R subponit, opulentiori ex opulentioris restitui.

⁸) ol. Aced. p. 81 et Abh. ΙΙΙ p. lX; nihilominus 111, ubi expectes
nobis, iis loeis non 1111111111, ubi, uelut p. 595, 24, consensus optimorum
librorum eum usum etium opud elios scriptores obuium (cf. Hnrtel Lucifer
11864) commendebat, sed paullo nliter res se 1115111111592, 511
255, 5 ubi uide adn. - de syllabis is et ibus confusis adde exempla
p. 131, 12; 400, 16; 111, 19; 111, 11; 111, 21. ‘l 01. neas p. 11.
δ)111111.11. 67, ubi nunc addes etiem exemplum p. 848, 7. ⁶) ol. eg·
p. 6, l (ubi uero R, uidebor, enim A, erpo el); 60, 6 3 59, 1ος 289, 14;
111, 13; 111, 11; 111, 11; 111,1; eoo, 12; 111, 11, 411, 21;
585, 14; 618, 15, 756, 15. ⁷) exempla innumerabilia inuenies, saepe

correctiones 115, pule sim. ⁸) cf. 11296, 16, 886, 16; 652, 14; 511, 5;

111, 1; 111, 11, 111, 11, 111, 11;141,11;111,11; 111, 1 sim. ⁹) ef.
e. g. p. 410, 5; 111, 14, 11111, 111, 11, 111, 11; sos, 11; 111, 11.

 

